# OkapiLauncher

./: .editorconfig  .gitignore  AuroraVisionLauncher.sln  GitVersion.yml  LICENSE.txt  OkapiLauncher.sln  README.md  baboon.xcf  build.ps1  publish-release.ps1  publish.ps1
AuroraVisionLauncher/: App.xaml  App.xaml.cs  AuroraVisionLauncher.csproj  BuildDateAttribute.cs  README.md  appsettings.json
AuroraVisionLauncher.Core/: AuroraVisionLauncher.Core.csproj  What is what.txt
AuroraVisionLauncher.Core/Contracts/Services/: IFileAssociationService.cs  IFileService.cs  IIconService.cs
AuroraVisionLauncher.Core/Exceptions/: InvalidAppTypeNameException.cs  InvalidBrandNameException.cs  UndeterminableBrandException.cs
AuroraVisionLauncher.Core/Helpers/: CollectionExtensions.cs
AuroraVisionLauncher.Core/Models/: AvVersion.cs  IAvVersion.cs  ProductBrand.cs  ProductType.cs  RecentlyOpenedFile.cs  VisionProgram.cs
AuroraVisionLauncher.Core/Models/Apps/: AdaptiveRuntimeExecutable.cs  AdaptiveStudioExecutable.cs  AppReader.cs  AppReader2.cs  AppSource.cs  AuroraRuntimeExecutable.cs  AuroraStudioExecutable.cs  AvApp.cs  AvAppType.cs  AvFileInformation.cs  CommandLineInterface.cs  Configuration.cs  Executable.cs  ExecutableType.cs  FabRuntimeExecutable.cs  FabStudioExecutable.cs  IAppSource.cs  IAvApp.cs  IExecutable.cs  LogLevel.cs  MultiVersion.cs  ProgramType.cs  RuntimeExecutable.cs  StudioExecutable.cs
AuroraVisionLauncher.Core/Models/Programs/: IVisionProgram.cs  ProgramExtensions.cs  ProgramInformation.cs  ProgramReader.cs  ProgramType.cs  VisionProgram.cs
AuroraVisionLauncher.Core/Models/Projects/: IVisionProject.cs  ProjectReader.cs  UnknownProjectTypeException.cs  VisionProject.cs
AuroraVisionLauncher.Core/Services/: FileAssociationService.cs  FileService.cs  IconService.cs
AuroraVisionLauncher/Contracts/Services/: FileAssociationService.cs  IApplicationInfoService.cs  IAvAppFacadeFactory.cs  IContentDialogService.cs  ICustomAppSourceService.cs  IFileAssociationService.cs  IInstalledAppsProviderService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IProcessManagerService.cs  IRecentlyOpenedFilesService.cs  ISystemService.cs  IThemeSelectorService.cs  IUpdateCheckService.cs  (+1 more)
AuroraVisionLauncher/Controls/: AdornerContentPresenter.cs  AvAppFacadeListItem.xaml  AvAppFacadeListItem.xaml.cs  BindableRichTextBox.cs  ExecutableDisplayControl.xaml  ExecutableDisplayControl.xaml.cs  IconAdorner.cs  RelativePlacement.cs  ViewSwitchButton.xaml  ViewSwitchButton.xaml.cs  WarningLaunchButton.cs
AuroraVisionLauncher/Converters/: AppTypeToStringConverter.cs  AvAppToImageConverter.cs  AvAppToImageSourceConverter.cs  CommandlineToFormattedTextConverter.cs  CompatibilityToDescriptionConverter.cs  EnumBindingSourceExtension.cs  EnumToBooleanConverter.cs  FileToIconConverter.cs  FilepathToExtensionConverter.cs  InterfaceVersionConverter.cs  NullToVisibilityConverter.cs  PathToFilenameConverter.cs  ProjectTypeToStringConverter.cs  UtcDatetimeToLocalConverter.cs
AuroraVisionLauncher/DataTemplates/: AvAppFacade.xaml  CommandLineOptions.xaml  ExecutableFacade.xaml  ProgramInformation.xaml
AuroraVisionLauncher/Helpers/: CommandLineOptionsTemplateSelector.cs  EnumEtensions.cs  ExplorerHelper.cs  IconHelper.cs  JsonHelper.cs  PrivilegeHelper.cs  ResourceHelper.cs  SimpleArgumentRule.cs  TimerHelper.cs
AuroraVisionLauncher/Models/: AppConfig.cs  AppSortProperty.cs  AppTheme.cs  AvAppFacade.cs  AvVersionFacade.cs  Compatibility.cs  CustomAppSource.cs  ExecutableFacade.cs  ExecutorLaunchOptions.cs  FileAssociationStatus.cs  ILaunchOptions.cs  LaunchOptions.cs  NewVersionInformation.cs  NoLaunchOptions.cs  SimpleProcess.cs  StudioLaunchOptions.cs  VisionProgram.cs  VisionProgramFacade.cs
AuroraVisionLauncher/Properties/: Resources.Designer.cs  Resources.resx
AuroraVisionLauncher/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  AvAppFacadeFactory.cs  ContentDialogService.cs  CustomAppSourceService.cs  FileAssociationService.cs  FileOpenerBroker.cs  IFileAssociationService.cs  InstalledAppsProviderService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ProcessManagerService.cs  RecentlyOpenedFilesService.cs  RequestedFilesService.cs  Set-FileAssociations.ps1  SystemService.cs  ThemeSelectorService.cs  UpdateCheckService.cs  WindowManagerService.cs
AuroraVisionLauncher/Styles/: Button.xaml  MetroWindow.xaml  TextBlock.xaml  _FontSizes.xaml
AuroraVisionLauncher/Validators/: MustBeDirectoryAttribute.cs
AuroraVisionLauncher/ViewModels/: BlankViewModel.cs  CustomSourceDialogEditorViewModel.cs  DownloadProgressViewModel.cs  InstalledAppsViewModel.cs  KillAllProcesessDialogViewModel.cs  KillProcessDialogViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  ProcessOverviewViewModel.cs  ProcessRefreshViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  VersionDecisionDialogViewModel.cs
AuroraVisionLauncher/Views/: BlankPage.xaml  BlankPage.xaml.cs  CustomSourceEditingWindow.xaml  CustomSourceEditingWindow.xaml.cs  CustomSourceEditorDialog.xaml  CustomSourceEditorDialog.xaml.cs  InstalledAppsPage.xaml  InstalledAppsPage.xaml.cs  KillAllProcessDialog.xaml  KillAllProcessDialog.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProcessOverviewPage.xaml  ProcessOverviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  VersionDecisionDialog.xaml  VersionDecisionDialog.xaml.cs
OkapiLauncher.Core/: OkapiLauncher.Core.csproj
OkapiLauncher.Core/Exceptions/: InvalidAppTypeNameException.cs  InvalidBrandNameException.cs  UndeterminableBrandException.cs
OkapiLauncher.Core/Helpers/: CollectionExtensions.cs
OkapiLauncher.Core/Models/: AvVersion.cs  IAvVersion.cs  IProduct.cs  ProductBrand.cs  ProductType.cs  RecentlyOpenedFile.cs
OkapiLauncher.Tests.MSTest/: ButtonSettingsTests.cs  OkapiLauncher.Tests.MSTest.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
(+277 files in other folders)
