; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define APPNAME "AuroraVisionLauncher"
;#define VERSION "0.0.0.0"
#define MyAppPublisher "VanCorp"
#define MyAppURL "https://github.com/Pedrokostam/AuroraVisionLauncher"
#define MyAppExeName "AuroraVisionLauncher.exe"
;#define BINDIR ""
;#define OUTDIR ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2C508297-5294-4681-BB5E-D2B20F6FC4AB}
OutputDir={#OUTDIR}
AppName={#APPNAME}
AppVersion={#VERSION}
AppVerName={#APPNAME} {#VERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#APPNAME}
DefaultGroupName={#APPNAME}

ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

AllowNoIcons=yes

LicenseFile=..\LICENSE.txt
;InfoBeforeFile=C:\Users\Pedro\source\repos\AuroraVisionLauncher\LICENSE.txt
;InfoAfterFile=C:\Users\Pedro\source\repos\AuroraVisionLauncher\LICENSE.txt

; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename={#APPNAME} {#VERSION} installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
CloseApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BINDIR}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BINDIR}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#APPNAME}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#APPNAME}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#APPNAME}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(APPNAME, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
; Kill open instances before uninstalling
function InitializeUninstall(): Boolean;
  var ErrorCode: Integer;
begin
  ShellExec('open','taskkill.exe','/f /im "{#MyAppExeName}"','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open','tskill.exe',' "{#APPNAME}"','',SW_HIDE,ewNoWait,ErrorCode);
  result := True;
end;

