<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="clr-namespace:AuroraVisionLauncher.ViewModels"
    xmlns:conv ="clr-namespace:AuroraVisionLauncher.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:AuroraVisionLauncher.Controls"
    xmlns:properties="clr-namespace:AuroraVisionLauncher.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mod="clr-namespace:AuroraVisionLauncher.Models"
    x:Class="AuroraVisionLauncher.Views.LauncherPage"
    xmlns:mahicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vms:LauncherViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <conv:FileToIconConverter x:Key="FileIconConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolVis"/>
        <CollectionViewSource x:Key="CustomViewSource" Source="{Binding Apps}" IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Compatibility" />
            </CollectionViewSource.GroupDescriptions>
            <!--<CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="YourPropertyForOrdering" />
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid TextBlock.FontSize="18" Margin="10,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <TextBlock TextAlignment="Right" Text="{x:Static properties:Resources.ProgramDetailsProgramName}"/>
                    <TextBlock TextAlignment="Right" Text="{x:Static properties:Resources.ProgramDetailsProjectType}" />
                    <TextBlock TextAlignment="Right" Text="{x:Static properties:Resources.ProgramDetailsSavedWithVersion}"/>
                    <TextBlock TextAlignment="Right" Text="{x:Static properties:Resources.ProgramDetailsLocation}"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" TextBlock.FontWeight="Bold">
                    <TextBlock Text="{Binding VisionProgram.Name, FallbackValue={x:Static properties:Resources.ProgramDetailsProgramNameFallback}}"/>
                    <TextBlock Text="{Binding VisionProgram.Type, FallbackValue={x:Static properties:Resources.ProgramDetailsProjectTypeFallback}}"/>
                    <TextBlock Text="{Binding VisionProgram.Version, FallbackValue={x:Static properties:Resources.ProgramDetailsSavedWithVersionFallback}}"/>
                    <TextBlock Text="{Binding VisionProgram.Path, FallbackValue={x:Static properties:Resources.ProgramDetailsLocationFallback}}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Source={StaticResource CustomViewSource}}"  SelectedItem="{Binding SelectedExecutable,Mode=TwoWay}" 
                          ItemTemplate="{StaticResource ExecutableFacadeDataTemplate}" 
                          >
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
            <Button Grid.Row="2" TextBlock.FontSize="20" Command="{Binding LaunchCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Run with "/>
                    <TextBlock Text="{Binding SelectedExecutable, TargetNullValue=...}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
