<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>AuroraVisionLauncher</RootNamespace>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Version>1.1.0.0</Version>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\AdaptiveVisionExecutor.ico" />
		<None Remove="Resources\Icons\AdaptiveVisionStudio.ico" />
		<None Remove="Resources\Icons\AuroraVisionExecutor.ico" />
		<None Remove="Resources\Icons\AuroraVisionStudio.ico" />
		<None Remove="Resources\Icons\FabImageRuntime.ico" />
		<None Remove="Resources\Icons\FabImageStudio.ico" />
		<None Remove="Resources\Symbols\AdaptiveVisionDeepLearning.png" />
		<None Remove="Resources\Symbols\AdaptiveVisionExecutor.png" />
		<None Remove="Resources\Symbols\AdaptiveVisionLibrary.png" />
		<None Remove="Resources\Symbols\AdaptiveVisionProfessional.png" />
		<None Remove="Resources\Symbols\AdaptiveVisionRuntime.png" />
		<None Remove="Resources\Symbols\AuroraVisionDeepLearning.png" />
		<None Remove="Resources\Symbols\AuroraVisionExecutor.png" />
		<None Remove="Resources\Symbols\AuroraVisionLibrary.png" />
		<None Remove="Resources\Symbols\AuroraVisionProfessional.png" />
		<None Remove="Resources\Symbols\AuroraVisionRuntime.png" />
		<None Remove="Resources\Symbols\FabImageDeepLearning.png" />
		<None Remove="Resources\Symbols\FabImageLibrary.png" />
		<None Remove="Resources\Symbols\FabImageProfessional.png" />
		<None Remove="Resources\Symbols\FabImageRuntime.png" />
		<None Remove="Services\Set-FileAssociations.ps1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="AuroraVisionLauncher.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Services\Set-FileAssociations.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\AppIcon.ico" />
		<Resource Include="Resources\Icons\AdaptiveVisionExecutor.ico" />
		<Resource Include="Resources\Icons\AdaptiveVisionStudio.ico" />
		<Resource Include="Resources\Icons\AuroraVisionExecutor.ico" />
		<Resource Include="Resources\Icons\AuroraVisionStudio.ico" />
		<Resource Include="Resources\Icons\FabImageRuntime.ico" />
		<Resource Include="Resources\Icons\FabImageStudio.ico" />
		<Resource Include="Resources\Symbols\AdaptiveVisionDeepLearning.png" />
		<Resource Include="Resources\Symbols\AdaptiveVisionLibrary.png" />
		<Resource Include="Resources\Symbols\AdaptiveVisionRuntime.png" />
		<Resource Include="Resources\Symbols\AdaptiveVisionProfessional.png" />
		<Resource Include="Resources\Symbols\AuroraVisionDeepLearning.png" />
		<Resource Include="Resources\Symbols\AuroraVisionLibrary.png" />
		<Resource Include="Resources\Symbols\AuroraVisionRuntime.png" />
		<Resource Include="Resources\Symbols\AuroraVisionProfessional.png" />
		<Resource Include="Resources\Symbols\FabImageDeepLearning.png" />
		<Resource Include="Resources\Symbols\FabImageLibrary.png" />
		<Resource Include="Resources\Symbols\FabImageRuntime.png" />
		<Resource Include="Resources\Symbols\FabImageProfessional.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.169">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="ObservableCollections" Version="3.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuroraVisionLauncher.Core\AuroraVisionLauncher.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
