<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>AuroraVisionLauncher</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\AdaptiveVisionExecutor.ico" />
	  <None Remove="Resources\Icons\AdaptiveVisionStudio.ico" />
	  <None Remove="Resources\Icons\AuroraVisionExecutor.ico" />
	  <None Remove="Resources\Icons\AuroraVisionStudio.ico" />
	  <None Remove="Resources\Icons\FabImageRuntime.ico" />
	  <None Remove="Resources\Icons\FabImageStudio.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuroraVisionLauncher.Core\AuroraVisionLauncher.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AvFileHandling\" />
	  <Folder Include="Themes\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\AdaptiveVisionExecutor.ico" />
	  <Resource Include="Resources\Icons\AdaptiveVisionStudio.ico" />
	  <Resource Include="Resources\Icons\AuroraVisionExecutor.ico" />
	  <Resource Include="Resources\Icons\AuroraVisionStudio.ico" />
	  <Resource Include="Resources\Icons\FabImageRuntime.ico" />
	  <Resource Include="Resources\Icons\FabImageStudio.ico" />
	</ItemGroup>
</Project>
